Sources/WpfUI/Areas/Views/DaysOverview/DaysOverviewView.xaml

<UserControl x:Class="Mmu.TimeManager.WpfUI.Areas.Views.DaysOverview.DaysOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
                ItemsSource="{Binding OverviewEntries, Mode=OneWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                IsReadOnly="false"
                VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                            Binding="{Binding DateDescription, Mode=OneWay}"
                            Header="Date"
                            IsReadOnly="true"
                            Width="Auto" />
                <DataGridTextColumn
                            Binding="{Binding ReportedTimeDescription, Mode=OneWay}"
                            Header="Reported"
                            IsReadOnly="true"
                            Width="*" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="40"
                                Command="{Binding DataContext.EditDay, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                CommandParameter="{Binding .}" >Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
