Sources/WpfUI/Areas/Views/EditDay/EditDayView.xaml

<UserControl x:Class="Mmu.TimeManager.WpfUI.Areas.Views.EditDay.EditDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding DayDateDescription, Mode=OneWay}" />
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="80" Height="30" Content="Export" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="80" Margin="0,0,10,0" Text="{Binding SelectedReportEntry.BeginTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="80" Margin="0,0,10,0" Text="{Binding SelectedReportEntry.EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TextBox Grid.Row="2" MinHeight="75" AcceptsReturn="True" Text="{Binding SelectedReportEntry.WorkDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding ReportedTimeDescription, Mode=OneWay}" />
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="80" Height="30" Content="Cancel" Command="{Binding Cancel, Mode=OneWay}" />
                <Button Width="80" Height="30" Content="Save" Command="{Binding Save, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <DataGrid
                ItemsSource="{Binding ReportEntries, Mode=OneWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                IsReadOnly="false"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding BeginTime, Mode=OneWay}"
                            Header="From"
                            IsReadOnly="true"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding EndTime, Mode=OneWay}"
                            Header="To"
                            IsReadOnly="true"
                            Width="*" />
                    <DataGridTextColumn
                            Binding="{Binding WorkDescription, Mode=OneWay}"
                            Header="Work"
                            IsReadOnly="true"
                            Width="*" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="40"
                                    Command="{Binding DataContext.EditEntry, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                    CommandParameter="{Binding .}" >Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="40"
                                    Command="{Binding DataContext.DeleteEntry, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                    CommandParameter="{Binding .}" >X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
